<!DOCTYPE html>
<html lang="en">
<head>
<title>Voyager.net</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.tc{
  text-align: center;
  padding: 5px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("HOME-HEX.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 1px solid black;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1e40;
}

* {
  box-sizing: border-box;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0a1e40;
   color: white;
   text-align: center
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dropbtn {
  background-color: #0a1e40;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.pic img {
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: 1px solid black;
}

.formal{
  text-align: center;
  font-size: small;
  font: italic;
}

</style>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a class="active" href="Guide.html">Guide</a></li>
  <li><a href="Contact-Us.html">Contact</a></li>
  <li><a href="About-US.html">About</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1>Guides</h1>
    <p>Welcome to the guide page, you can find various different logged nations here!</p>
  </div>
</div>

<div class="tc">
<h2>Categories</h2>
<p>Don't wanna scroll the whole way down? Don't worry hover over one of these buttons and click the page you wish to warp to.</p>
</div>

<div class="dropdown">
  <button class="dropbtn">Europe</button>
  <div class="dropdown-content">
  <a href="#">France</a>
  <a href="#">Germany</a>
  <a href="#">The UK</a>
  <a href="">Spain</a>
  <a href="">Italy</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Asia</button>
  <div class="dropdown-content">
  <a href="#">China</a>
  <a href="#">Thailand</a>
  <a href="#">Turkey</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Americas</button>
  <div class="dropdown-content">
  <a href="#">USA</a>
  <a href="#">Mexico</a>
  </div>
</div>

<br>
<br>
<br>

<div class="pic">
<img src="image/images/US.png">
<p>The USA</p>
<p class="formal">Formally known as The United States of America</p>
</div>

<br>
<br>
<br>

<div class="footer">
  <p>© 2022 Voyager.net</p>
</div>

</body>
</html>